# New_LINQ_CQRS

./: Dockerfile  DotNet_Quick_ref_all.csproj  DotNet_Quick_ref_all.sln  Program.cs  README.md  appsettings.json
Classes/: Cross_Single.cs
Controllers/: AuthController.cs  ElasticController.cs  FuzzyController.cs  HybridController.cs  MainController.cs  SearchController.cs  ToDoItemController.cs  VectorSearchController.cs
DTO/: FuzzyResultSearch.cs  HybridResult.cs  SmartFuzzyResult.cs  ToDoItemDto.cs  ToDoSearchResultDtocs.cs
DTO/Models/Auth/: LoginRequest.cs  LoginResponse.cs
Dependency_i/: Dependent_imp.cs  Idependent.cs
Domain/: Category.cs  TodoItem.cs
Elastic/: ElasticClientFactory.cs  ElasticIndexerService.cs  ElasticSearchService.cs  ElasticTodoDocument.cs
FuzzySearch/: FuzzySearchService.cs  FuzzySearchServiceDUM.cs  SmartFuzzySearchService.cs
HybridSearch/: HybridRanker.cs  HybridSearchService.cs
Infrastructure/: AppDBContext.cs  DBInitializer.cs
Migrations/: 20251122170813_InitialCreate.Designer.cs  20251122170813_InitialCreate.cs  20251126055047_AddCategoryTable.Designer.cs  20251126055047_AddCategoryTable.cs  20251126061711_SeedData.Designer.cs  20251126061711_SeedData.cs  AppDBContextModelSnapshot.cs
OpenAI/: OpenAiEmbeddingService.cs  OpenAiVectorDocument.cs  OpenAiVectorSearchService.cs
Properties/: launchSettings.json
Services/Auth/: TokenService.cs
